'ABDHTTAC',
'ACLDNZDU',
'AGANGUAI',
'AGOOJPAA',
'ALBGENAA',
'ALXNAUAA',
'ALXNAUAD',
'AMRLTX98',
'AMSTNLAX',
'AMSTNLFG',
'AMSTNLHE',
'AMSTNLPX',
'ANTWBGAF',
'ARDSNYCI',
'ARLOSZAA',
'ASBNVACYHAE',
'ASBNVAEG',
'BARCSPHW',
'BCHRROZG',
'BDPSHUAP',
'BDPSHUDD',
'BERNSZAK',
'BEVLVAAG',
'BJNGCIPA',
'BLRCMAIO',
'BLTMMDCDHAJ',
'BLTNILUDH02',
'BLTOMDMD',
'BNGKTHPP',
'BNGRIIBB',
'BNGRIILR',
'BNSVILDGK01',
'BOISID96',
'BRDGID01',
'BRDNBGAC',
'BRLNGEAL',
'BRRIBZ17',
'BRSLBG06',
'BRVLAUAA',
'BRYNTXXA',
'BSBNAUFK',
'BTHSMD36HAA',
'BTLRMOBH',
'BTRJLABT',
'BTSVLKAK',
'BUMTCAEK',
'BUVLAL01',
'BVCKMNAD',
'CFTNAZAD',
'CHAMVI12',
'CHCGILPBH05',
'CHCHNZAS',
'CHCSILHRWAA',
'CHHMVAAK',
'CHIBJPAB',
'CHKRJPAC',
'CHNCITAA',
'CHNNIIAL',
'CHNNIIAM',
'CHRMNC71',
'CHSKVAGUDS0',
'CHSOSZAA',
'CHTNWVLE',
'CHWAHKAJ',
'CLCTIIAA',
'CLEVOH97',
'CLEVOHBLH14',
'CLEVOHIW',
'CLEXOHLO',
'CLGNFR04',
'CLGNMNAA',
'CLMBCYAF',
'CLPPVAHOHA1',
'CMLDMDDM',
'CRISVIAQ',
'CRSCSZAB',
'CRTNTXPH',
'CSBLMRAF',
'DAVSOKCO',
'DBAITT31',
'DBAITT78',
'DBAITT90',
'DLLSTX37H9Z',
'DLLSTXRN',
'DMNGNMDH',
'DWGVILMCW03',
'EHTSPAAJ',
'EKTNMD01',
'ELSSTX13H05',
'FRBGSZAB',
'FRBGVAFBDS0',
'FRNKGEAR',
'FRSNFRAC',
'GDNGID01',
'GDRQMIBO',
'GGTPARAD',
'GMTWOHAH',
'GNGZCIAJ',
'GRVLNMAA',
'GVSPMOAC',
'HANOVNBFH01',
'HCMCVNBBH01',
'HDSNWIGL',
'HIMLNYAH',
'HLSNFIAL',
'HLSNFICC',
'HNCCMDAK',
'HNVIALNX',
'HNVLMOBQ',
'HPTNMAFA',
'HQLNXM02',
'HRFRCTBC',
'HSFLNYAD',
'HSNOTX08HAA',
'HYDBIIAN',
'HZTPPACU',
'IOWALAAE',
'JCSNMSFW',
'JKRTIO41',
'JKRTIODR',
'JKRTIOEA',
'JKRTIOED',
'JKRTIOJB',
'KGWLVAXARS0',
'KIEVUAAR',
'KLLMMLAY',
'KNVLTN01',
'KOTOJP04',
'KRKWPD39',
'LCGVGABZ',
'LENYKSCJH03',
'LMRKIR01',
'LRBGNMAH',
'LSAGCA89',
'LSBNPO06',
'LUSNSZAD',
'LUSNSZAL',
'MCPKAU07',
'MDLETXRQ',
'MDRDSPCL',
'MHLNSZAA',
'MKTIPH55',
'MKTIPHAO',
'MNSSVAIS',
'MNTIARCF',
'MNTRXLDQ',
'MRCPAZFN',
'MTCLAUAAH01',
'MTPLNYAB',
'MTVDURAJ',
'MTVDURAS',
'NBWKNJNBH83',
'NPVLILDK',
'NRFLVAICH03',
'NRYDAUAM',
'NTCKMAOI',
'NWPLNYBF',
'OKCYOKOR',
'OLTNSZAB',
'ORBGNYAD',
'OSAKJPGO',
'OXFLAUAC',
'PLALCA01',
'PNAGML14',
'PNBLAR25',
'PNTNFRAA',
'PROVUT87',
'PTLNSZAC',
'RCMDVA57H05',
'RCSNTXMC',
'RCSQTXAU',
'RJNRBZAK',
'RPRTID01',
'RTGLVAAS',
'RWLNWY10',
'SAPLBZAF',
'SAPLBZBY',
'SCCSNJ75',
'SCCSNJFO',
'SEOLKOLR',
'SEOLKOSJ',
'SFFRAZCO',
'SGRTNYCS',
'SHIMJPAA',
'SHOKCAMCH01',
'SHTNCTDS',
'SLNASWBU',
'SMFRCTAI',
'SNBRCATC',
'SNBRCAVA',
'SNGPSIZA',
'SNGQSI84',
'SNJSCRAZ',
'SNTCCAWH',
'SNTDCAPO',
'SNTGCHBI',
'SNVACAUI',
'SRNTLAAC',
'STCYVA04',
'STLSMOYQ',
'STMDFRAB',
'STTNVICM',
'STTSWALW',
'SWENSZAA',
'SWENSZAC',
'SYDNAUBR',
'SYDNAUMD',
'TAIPTWPN',
'TCSMAZIJ',
'TCSRAZEB',
'THVLOKAX',
'TLDGALDR',
'TMTRFLAA',
'TRCYMIWT',
'TULSFRBM',
'ULTMAU02',
'UTICNYUTDS0',
'VINNASAX',
'WASHDCDH',
'WASHDCIC',
'WDSPMOBB',
'WHWRCAAI',
'WLCXAZBQ',
'WLNTMSAB',
'WRSWPDAR',
'WRSWPDGC',
'ZRCHSZAW'
